<htnl lang="en">
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--link rel="stylesheet" href="../../public/style.css"-->
        <style>
            body {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100vh;
              margin: 0;
            }
        
            .circle {
              width: 100px;
              height: 100px;
              background-color: #3498db;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="circle">Hola!</div>
    </body>
</htnl>